version                             = 3.0.6
runner.dialect                      = "scala213"
style                               = defaultWithAlign
maxColumn                           = 120
assumeStandardLibraryStripMargin    = true
binPackImportSelectors              = true
binPack.parentConstructors          = true
includeCurlyBraceInSelectChains     = true
rewrite.rules                       = [RedundantBraces]
trailingCommas                      = keep
docstrings.wrap                     = "no"               // it should not break your ascii art in docstrings
docstrings.blankFirstLine           = "yes"              // it should not delete blank line
project.includePaths = [
    "glob:**/src/**"
]

fileOverride {
    "glob:**/src/**" {
        rewrite.rules                       = [Imports, RedundantBraces]
        rewrite.imports.sort                = scalastyle
        rewrite.imports.groups              = [["(?!java\\.|scala\\.).*"], ["(java|scala)\\..*"]]
    }
}
